{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "strict": true
  },
  "include": ["vite.config.ts", "vite-plugin-data-api.ts", "src/lib/atomEvolution.ts", "src/types/index.ts", "src/types/notes.ts"]
}
